<!DOCTYPE html>

  <html lang ="es"> <!--seleccionamos el idioma español-->
    <head>
        <meta charset="UTF-8"> <!--Codificación del documento. De no incluirse, caractéres como la "ñ" -->
                                <!--o acentos no se mostrarán correctamente-->
        <meta name="author" content="Marina Perona, Celia Puga"/> <!--Autores del documento-->
        <title> La Fábrica de Piezas </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--Adaptar la página al tamaño de la pantalla-->

    <style>   

    body{
      font-family: Arial, sans-serif;
      background-color: beige;
      color:#222;
      text-align: center;
      margin: 2em;
    }

    h1{color: #0066CC;}

    button {  
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #727575;
    }

    .button1{
      background-color: #04AA6D; 
    }
     .button2{
      background-color: #008cba; 
    }
    </style>
  
    </head>


    <body>

      <h1>  La Fábrica de Piezas</h1>
      <p>Elige el número de piezas que deseas generar</p>
      <button id="button100" >generar 100 piezas</button>
      <button id="button1000" >generar 1000 piezas</button>

        
      <script src="js/script.js"></script>

        
    </body>

    
  </html>
